<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- x, y coordinate -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button 20, 50 dp"
        android:background="@color/teal_700"
        android:textColor="@color/white"
        android:layout_x="20dp"
        android:layout_y="50dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView 30, 80 dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_x="80dp"
        android:layout_y="200dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button 250, 500 dp"
        android:layout_x="250dp"
        android:layout_y="500dp"/>
</AbsoluteLayout>